apiVersion: v1
kind: Service
metadata:
  name: hr-system-service
spec:
  type: NodePort
  selector:
    app: hr-system
  ports:
    - port: 8080       # External service port
      targetPort: 8080 # Matches containerPort in deployment
      nodePort: 30081  # Optional fixed NodePort